log_format getdata '$time_local, $request_method, $query_string, $bytes_sent, $status';
log_format postdata '$time_local, $request_method, $query_string, $bytes_sent, $status, $request_body';

server {
    listen 80;
    location / {
        default_type text/plain;
        expires -1;
        return 200 'Data Collector API\n';
    }
    location /event {
        default_type text/plain;
        add_header Allow "GET" always;
        access_log  /var/log/nginx/events_data.log  getdata;
        if ( $request_method !~ ^(GET)$ ) {
	        return 405 'GET allowed only\n';
        }
        return 200 '$time_local\nURI: $request_uri\nRequest ID: $request_id\n';
    }
    location /file {
        default_type text/plain;
        add_header Allow "POST" always;
        access_log  /var/log/nginx/post_data.log  postdata;
        if ( $request_method !~ ^(POST)$ ) {
	        return 405 'POST allowed only\n';
        }
        return 200 'not implemented\n';
    }
}
